<!--
 * @Author: Shannon Yang
 * @Date: 2019-11-28 09:52:54
 * @LastEditTime: 2019-11-28 10:43:34
 * @LastEditors: Please set LastEditors
 * @Description: 首个JS练习文件
 * @FilePath: \JSDemo\HelloWorld.html
 -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Hello World</title>
</head>
<p>Script 标签之前。。。。。。</p>
<script>
    // 请确保 "use strict" 出现在脚本的最顶部，否则严格模式可能无法启用。
    "use strict";
    // 当我们学习语言功能时，我们会标注严格模式与默认模式的差异。幸运的是，差异其实没有那么多。并且这些差异可以让我们更好地编程。

    // 当前，一般来说了解这些就够了：

    // "use strict" 指令将浏览器引擎转换为 “现代” 模式，改变一些内建特性的行为。我们会在之后的学习中了解这些细节。
    // 严格模式通过将 "use strict" 放置在整个脚本或函数的顶部来启用。一些新语言特性诸如 “classes” 和 “modules” 也会自动开启严格模式。
    // 所有的现代浏览器都支持严格模式。
    // 我们建议始终使用 "use strict" 启动脚本。本教程的所有例子都默认采用严格模式，除非特别指定（非常少）。
    alert( 'Hello World' );
</script>
<p>Script 标签之后。。。。。。</p>
<body>
    
</body>
</html>